/*  실습10 과제: 학생별 수강 과목 및 성적표 대시보드만들기 
    '학생' 정보 , 개설된 '과목'정보 그리고 학생들의 '수강신청' 내역이 각각 존재한다.
    각 학생별로 어떤 과목을 수강 했고 어떤 성적을 받았는지 보여주는 관리자 대시보드 만들기.
    단]  F 이면 'Fail' 출력 , F 가 아니면 'Pass' 출력

    * 요구 사항
    1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
        (1) 아래 각 정보는 필수로 합니다. 
        - 학생정보 : 학번(*), 이름 , 전공 
        - 과목정보 : 과목코드(*) , 과목명 , 교수자명 
        - 수강신청내청내역정보 : 수강신청내역코드(*) , 학번(**) , 과목코드(**) , 성적 
        (2) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
    2. 구현 로직
    3. 최종 결과물 예시
        * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
        * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 
*/

const 학생테이블 = [{학번 : 1, 이름: '김철수', 전공: '컴퓨터공학과'},
                 {학번 : 2, 이름: '이영희', 전공: '인공지능학과'},
                 {학번 : 3, 이름: '박지성', 전공: '데이터사이언스학과'}];

const 과목정보테이블 = [{과목코드:1, 과목명:'웹프로그래밍기초', 교수자명: '이교수'},
                {과목코드:2, 과목명:'데이터시각화', 교수자명: '박교수'},
                {과목코드:3, 과목명:'머신러닝입문', 교수자명:'최교수'},];

const 수강신청내역테이블 = [{수강신청내역코드 :1, 성적:'A+', 학번:1, 과목코드:1 },
                {수강신청내역코드 :2, 성적:'A', 학번:2, 과목코드:3 },
                {수강신청내역코드 :3, 성적:'F', 학번:2, 과목코드:2 },
                {수강신청내역코드 :4, 성적:'C+', 학번:3, 과목코드:1 },
                {수강신청내역코드 :5, 성적:'B', 학번:1, 과목코드:3}];

                
for( let i = 0 ; i <= 학생테이블.length-1 ; i++ ){
    let 학생 = 학생테이블[i];
    document.write(`<hr/>`);
    document.write(`<h3>${학생.이름}(${학생.전공})</h3>`);
    for( let j = 0 ; j <= 수강신청내역테이블.length-1 ; j++ ){
        let 수강신청내역 = 수강신청내역테이블[j];
        if(학생.학번 == 수강신청내역.학번){
            for ( let h = 0 ; h <= 과목정보테이블.length-1 ; h++ ){
                let 과목정보 = 과목정보테이블[h];
                if( 과목정보.과목코드 == 수강신청내역.과목코드 ){
                    document.write(`<h4>${과목정보.과목이름}(${과목정보.교수자명})</h4>`)
                    document.write(`<h5>성적:${수강신청내역.성적}</h5>`)
                    document.write(`<h5>이수여부:${수강신청내역.성적 == "F" ? "fail" : "pass" }</h5>`)
                }
            }
        }
    }
}