//조건문 : 특정한 조건의 논리(ture/false) 결과에 따라서 명령어들을 처리한다.
//반복문 : 특정한 조건의 논리 결과가 true일때 특정한 명령어들을 반복 처리한다.

console.log("안녕하세요");
console.log("안녕하세요");
console.log("안녕하세요");
console.log("안녕하세요");
console.log("안녕하세요");
console.log("안녕하세요"); //반복되는 코드를 복사,붙여넣기를 하면 된다.
//문제점 : 반복되는 코드 수가 많으면 힘들다.

//[2] 1부터 5까지 출력하시오.
console.log(1);
console.log(2);
console.log(3);
console.log(4);
console.log(5); //반복되는 코드를 복사,붙여넣기를 하면 된다. 다른 부분 일부 수정
//문제점 : 반복되는 코드 수가 많으면 (관리/코드수증가) 힘들다.

//[3] 반복(중복)되는 코드와 반복되지 않은 코드
// 반복되는 코드 : console.log();
// 반복되지 않은 코드 : 1,2,3,4,5 반복되지 않은 코드의 패턴 : 1부터 5까지 1씩 증가.
// 1. 초기(처음)값 : 1
// 2. 조건(반복끝)문 : 5 <=5
// 3. 증감식 : +1 또는 ++
//for( 반복변수의초기값 ; 조건문 ; 증감식 ){ 반복되는코드; }
for(let i = 1 ; i <= 5 ; i ++ ){ 
    console.log( i );
} // 반복변수를 표현할 때 'i'로 많이 표현

//[4] 1부터 10까지 누적합계를 계산하세요.
//반복문 없이
let 총합계 = 0;
총합계 = 총합계 + 1;
총합계 = 총합계 + 2;
총합계 = 총합계 + 3;
총합계 = 총합계 + 4;
총합계 = 총합계 + 5;
//반복되는 코드 : 총합계 = 총합계 + ?
//반복되지 않는 코드 : let 총합계 = 0;   1,2,3,4,5

//반복문으로
for(let 더할값 = 1 ; 더할값 <= 5 ; 더할값++ ){
    sum = sum + 더할값;
}

//[5]구구단의 2단 출력하시오.
//반복문 없이
console.log(`2x1 = ${2*1}`);
console.log(`2x1 = ${2*2}`);
console.log(`2x1 = ${2*3}`);
console.log(`2x1 = ${2*4}`);
console.log(`2x1 = ${2*5}`);
console.log(`2x1 = ${2*6}`);
console.log(`2x1 = ${2*7}`);
console.log(`2x1 = ${2*8}`);
console.log(`2x1 = ${2*9}`);
//반복되는 코드 : console.log( `2x<?> = ${2*<?>}` );
//반복되지 않는 코드 : 1,2,3,4,5,6,7,8,9 패턴 : 1부터 9까지 1씩 증가

//반복문으로
for(let 곱 = 1 ; 곱 <= 9 ; 곱++ ){
    console.log(`2x곱 = ${2*곱}`);
}

//[6] 3개의 정수를 각각 입력받아서 배열에 저장하시오.
let numList = []   //빈배열 선언
let num1 = prompt('정수1')   //정수를 입력받아
numList.push( num1 );   //배역에 저장

let num2 = prompt('정수1')   //정수를 입력받아
numList.push( num2 );   //배역에 저장

let num3 = prompt('정수1')   //정수를 입력받아
numList.push( num3 );   //배역에 저장

//반복문으로
for( let 정수 = 1 ; 정수 <= 3 ; 정수++ ){
    let num = prompt(`정수${정수}`);
}