/*
조건문 : 특정 조건에 따라 명령을 순서대로 처리 <복잡한 조건>, 참/거짓 명령어 선언식 가능
        형태) if(조건)참일때코드
        형태2)
            if(조건){참일때코드;}
        형태3)
            if(조건){참일때코드}
            else{거짓일때코드}
        형태4)
            if(조건){참일때코드;}
            else if(조건2){참2일때코드;}
            else if(조건3){참3일때코드;}
            else{거짓일때코드;}
        형태5)
            if(조건){
                if(조건){}
                else{}
            }else{}

삼항 연산자 : 특정 조건에 따라 명령이 순서대로 처리 <단순한 조건> 참/거짓 명령어 선언식 불가능
        형태) 조건 ? 참 : 거짓

        ex)만약에 지갑에 돈이 10000원 이상이면 택시 탄다, 아니면 걸어간다.
            (1) 조건 찾기   : 지갑에 돈 10000원 이상  지갑돈 >= 10000
            (2) true 찾기  : 택시 탄다             
            (3) false 찾기 : 걸어 간다

        let 지갑돈 = 12000
        if( 지갑돈 >= 10000 ){ console.log("택시탄다");}
        else{console.log("걸어간다");}

        let 결과 = 지갑돈 >= 10000 ? "택시탄다" : "걸어간다";
        console.log( 결과 )
*/
//    [1] if(조건) 참일때코드
    if(10 > 3) console.log("10은 3보다 크다"); // true
    if(10 > 20) console.log("10은 20보다 크다"); // false
   //주의할 점 : ;세미콜론이란 한 명령어 문단 마침.

    //[2] 명령어 코드가 두 개 이상일 때는 {} 묶자
    if( 10 > 20 ) console.log("10>20보다크다"); console.log("10>20보다크다");
    if( 10> 20 ){
        console.log("[2-2]10>20보다크다");
        console.log("[2-2]10>20보다크다");
    }
    //[3]if ~ else
    if( 10> 3 ){console.log("[3]10은 3보다 크다");}
    else{ console.log("[3]10은 3보다 작다");}

    //[4]if ~ else if ~ else if ~ else, 다수 조건
    if( 10 > 20 ){ console.log("[4]10은 20보다 크다");}
    else if( 10 > 15){ console.log("[4]10은 15보다 크다");}
    else if( 10 > 10 ){console.log("[4]10은 10보다 크다");}
    else{console.log("[4]그 외이다");}

    //[5]중첩
    let 성별 = "남";
    let 점수 = 80;
    if( 성별 == "남" ){
        if( 점수 >= 90 ){console.log("남자우수");}
        else{
            console.log("남자");
        }
    }else{
        if( 점수 >= 90 ){ console.log("여자우수");}
        else{
            console.log("여자");
        }
    }