// [ 실습13 : 미니 전화번호부 페이지 ] *제출
// 1. 목표
//    - 사용자가 이름, 전화번호, 그리고 간단한 메모를 함께 저장하여 자신만의 상세한 연락처 목록을 만들고, 
// 등록된 모든 연락처를 한눈에 볼 수 있는 전화번호부 웹 페이지를 만듭니다.
// 2. 화면 구성
//    - 페이지는 사용자가 정보를 입력하는 **'연락처 등록 영역'**과 그 결과를 보여주는 **'연락처 목록 영역'**으로 명확히 구분되어야 합니다.
//    - 연락처 등록 영역:
//       - 이름 입력: 저장할 사람의 이름을 텍스트로 자유롭게 입력할 수 있어야 합니다. (예: "홍길동")
//       - 전화번호 입력: 연락처의 전화번호를 숫자로 입력할 수 있어야 합니다 (예:010-1234-5678)
//       - 메모 입력: 해당 연락처에 대한 추가 정보(소속, 관계 등)를 텍스트로 입력할 수 있는 칸이 있어야 합니다. (예: "OO회사 부장")
//       - 등록 버튼: 이름과 전화번호를 입력한 후, 목록에 추가하기 위한 "등록" 버튼이 있어야 합니다.

//    - 연락처 목록 영역:
//       - 등록된 모든 연락처 정보를 보여주는 표가 있어야 합니다.
//        - 표는 "이름", "전화번호", "메모" 순서의 열로 구성되어야 합니다.
// 3. 핵심 기능
//    - 초기 데이터 표시:
//       - 사용자가 페이지에 처음 방문했을 때, 전화번호부 사용법을 쉽게 이해할 수 있도록 
// 두 개의 예시 연락처가 목록 표에 기본적으로 표시되어 있어야 합니다.
//    - 연락처 등록 기능:
//       - 사용자가 '등록 영역'에 이름과 전화번호를 모두 입력하고 "등록" 버튼을 클릭하면, 
// 해당 연락처가 '목록 영역' 표의 가장 아래쪽에 새로운 행으로 즉시 추가되어야 합니다.

//데이터 모델링 : 이름,전화번호,메모
//기능 설계
//(1)연락처등록함수를 만든다
// - 함수명 : 연락처등록함수
// - 매개변수 : 없음
// - 반환값 : 없음
// - 로직 : input에 입력받은 값들 객체로 옮기기 객체를 연락처목록에 추가
//(1)연락처목록영역함수를 만든다
// - 함수명 : 연락처목록함수
// - 매개변수 : 없음
// - 반환값 : 없음
// - 로직 : 초기화면/연락처등록함수 실행시에 html형식으로 출력한다
const 연락처목록=[
    { 코드 : 1, 이름 : "유재석" , 전화번호 : "010-1111-2222" , 메모 : "국민MC" },
    { 코드 : 2, 이름 : "강호동" , 전화번호 : "010-2222-3333" , 메모 : "나도국민MC" },
    { 코드 : 3, 이름 : "신동엽" , 전화번호 : "010-3333-4444" , 메모 : "나도나도국민MC" }
]
//연락처등록함수를 만든다

function 연락처등록함수(){
    console.log("---연락처등록함수 실행중---");
    const nameBtn = document.querySelector( "#nameBtn" );
        console.log( nameBtn );
    const telBtn = document.querySelector( "#telBtn" );
        console.log( telBtn );
    const textBtn = document.querySelector( "#textBtn" );
        console.log( textBtn );
    
    const name = nameBtn.value;
        console.log( name );
    const tel = telBtn.value;
        console.log( tel );
    const text = textBtn.value;
        console.log( text );
    const obj = { 코드 : 3 , 이름 : name , 전화번호 : tel , 메모 : text };
    console.log( obj );
    연락처목록.push( obj );
    console.log( 연락처목록 );
    연락처목록함수();
}
//연락처목록함수를 만든다
연락처목록함수();
function 연락처목록함수(){
    console.log("---연락처목록함수 실행---");
    const contentBody = document.querySelector("#contentBody");
        console.log( contentBody );
    let html = "";
    for( let i = 0 ; i <= 연락처목록.length-1 ; i++ ){
        const obj2 = 연락처목록[i];
        console.log ( obj2 );
        html += `<tr>
                    <td>${obj2.이름}</td>
                    <td>${obj2.전화번호}</td>
                    <td>${obj2.메모}</td>
                </tr>`
    }
    contentBody.innerHTML = html;
}